<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dreamy Cupcakes - Admin Sign In</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/signIn.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/ca25e16baf.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <img src="assets/images/header/headerImg.png" alt="A row of colorful cupcakes">
</header>
<section class="form_section_container posRelative">
    <div class="form_title_container posAbsolute">
        <h2 class="form_title">Sign In</h2>
    </div>

    <form class="standardForm">

<form action="" method="post">


    <div class="signInFormSection">

        <label for="email">Email:</label> <br>
        <input name="email" id="email" type="text">
    </div>

    <div class="signInFormSection">

        <label for="password">Password:</label> <br>
        <input name="password" id="password" type="text">
    </div>




    <div class="sumbitButtonContainer">

        <button class="loginBtn" type="submit">Login</button>
    </div>
    <br>
    <br>


</form>

    </form>
</section>

<button class="homeBtn" type="button">
    <i class="ArrowRight fas fa-arrow-left"></i>
    <a href="home.html">Back</a>
</button>


</body>
</html>