<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dreamy Cupcakes</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>

  <body>
    <div id="wrapper">
      <div id="index_logo_container">
        <img src="assets/images/logo/logo_original.png" alt="Dreamy Cupcakes' logo">
      </div>
    </div> <!-- #wrapper END -->


    <!-- Redirect to home.html after logo fade out -->
    <script>
      setTimeout(function() {
        document.location = "home.html";
      }, 1800); // <-- Delay in milliseconds - Match with logo fade out animation found in index.css
    </script>
  </body>

</html>