<!DOCTYPE html>
<html lang="en">

<html lang="en">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dreamy Cupcakes - Shop</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/shop.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/ca25e16baf.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="wrapper">
    <!-- Load header as an include later on -->
    <header>
        <img src="assets/images/header/headerImg.png" alt="A row of colorful cupcakes">
    </header>


    <!-- Load customer nav as an include later on -->
    <nav class="posRelative">
        <ul id="customerNav_desktop_container">
            <li>
                <a href="index.html">Home</a> <!-- Change links later -->
            </li>

            <li>
                <a href="index.html">About</a>
            </li>

            <li>
                <a href="index.html">Shop</a>
            </li>

            <li>
                <a href="index.html">Contact</a>
            </li>
        </ul> <!-- #customerNav_desktop_container END -->

        <div id="customerNav_icon_container">
            <div id="accountBtn_container">
                <a href="sign-in.html">
                    <p id="acountBtnTxt">
                        Sign up / Login
                    </p>

                    <i class="navIcon fas fa-user-circle"></i>
                </a>
            </div>

            <div class="basketBtn_container posRelative">
                <div id="basketCounter" class="posAbsolute"> <!-- Might delete later -->
                    10
                </div>

                <a href="index.html">
                    <i class="navIcon fas fa-shopping-basket"></i>
                </a>
            </div>

            <div id="customerNav_mobile_container">
                <i class="navIcon fas fa-bars"></i>
            </div>

            <div id="customerNav_mobile_menu_container" class="posAbsolute">
                <ul id="customerNav_mobile_menu">
                    <li>
                        <a href="index.html">Home</a> <!-- Change links later -->
                    </li>

                    <li>
                        <a href="index.html">About</a>
                    </li>

                    <li>
                        <a href="index.html">Shop</a>
                    </li>

                    <li>
                        <a href="index.html">Contact</a>
                    </li>
                </ul> <!-- #customerNav_desktop_container END -->
            </div>
        </div> <!-- #customerNav_icon_container END -->
    </nav>

    <section class="form_section_container posRelative">
        <div class="form_title_container posAbsolute">
            <h2 class="form_title">Build your cupcake</h2>
        </div>



        <div class="standardForm">
            <div class="howTo" action="" method="post">

                1) Choose your cupcake<br>
                2) Choose a cupcake topping<br>
                3) Choose how many<br>
                4) Click add to basket<br>
                5) Repeat!<br>
                6) When done, go to your basket<br>
                <br>
            </div>

            <div class="selectContainer">
                <label for="cupcakef">Cupcake flavor:</label>
                <select id="cupcakef" name="cupcakef">
                    <option value="" disabled selected>Select a flavor</option>
                    <option value="Chocolate">Chocolate</option>
                    <option value="Vanilla">Vanilla</option>
                    <option value="Nutmeg">Nutmeg</option>
                    <option value="Pistacio">Pistacio</option>
                    <option value="Almond">Almond</option>
                </select>
            </div>

            <div class="selectContainer">
                <label for="cupcaket">Cupcake topping:</label>
                <select id="cupcaket" name="cupcaket">
                    <option value="" disabled selected>Select a topping</option>
                    <option value="Chocolate">Chocolate</option>
                    <option value="Blueberry">Blueberry</option>
                    <option value="Rasberry">Rasberry</option>
                    <option value="Crispy">Crispy</option>
                    <option value="Strawberry">Strawberry</option>
                    <option value="Rum/Raisin">Raisin</option>
                    <option value="Orange">Orange</option>
                    <option value="Lemon">Lemon</option>
                    <option value="Blue cheese">Blue cheese</option>
                </select>
            </div>

            <div class="selectContainer">
                <label for="cupcakenr">Cupcake amount:</label>
                <select id="cupcakenr" name="cupcakenr">
                    <option value="" disabled selected>Select an amount</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>

            <div class ="addToBasket">
                <a class="basket" href="shop.html">Add to basket <i class="basketIcon fas fa-shopping-basket"></i></a>
            </div>

            <div class="orderAdded">
                Delicious cupcakes were added to basket!
                <i class="orderAddedIcon far fa-check-circle"></i>
            </div>


        </div>
    </section>

        <h2 class="tableTitel">Cupcake flavor</h2>

    <table class="flavorTable">
        <tr>
            <th>Variety</th>
            <th>Price</th>

        </tr>
        <tr>
            <td>Chocolate</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Vanilla</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Nutmeg</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Pistacio</td>
            <td>6.00</td>
        </tr>
        <tr>
            <td>Almond</td>
            <td>7.00</td>
        </tr>
    </table>
    <br>

    <h2 class="tableTitel">Cupcake Topping</h2>

    <table class="flavorTable">
        <tr>
            <th>Variety</th>
            <th>Price</th>

        </tr>
        <tr>
            <td>Chocolate</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Blueberry</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Rasberry</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Crispy</td>
            <td>6.00</td>
        </tr>
        <tr>
            <td>Strawberry</td>
            <td>6.00</td>
        </tr>
        <tr>
            <td>Rum/Raisin</td>
            <td>7.00</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>8.00</td>
        </tr>
        <tr>
            <td>Lemon</td>
            <td>8.00</td>
        </tr>
        <tr>
            <td>Blue cheese</td>
            <td>9.00</td>
        </tr>
    </table>





    </form>





</div>
</body>
</html>