.flavorTable{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: var(--mint);
}


td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: var(--lightMint);
}


.howTo{
    color: var(--purple);
    font-size: 1.5em;
}

.tableTitel{
    color: var(--purple);
    margin-bottom: 20px;
}

.shopTitel{
    text-align: center;

}

.addToBasket{
    text-align: right;
   margin-top: 30px;
}

.basket{
    background-color: var(--purple);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
}

.selectContainer{
    font-size: 1.2em;
    display: inline;
    padding: 5%;
    

}
.orderAddedIcon{
    color: var(--mint);
}


.orderAdded{
    margin: 50px;
    color: var(--purple);
    font-size: 1.8em;

}

.form_section_container{
  margin: 50px 10%;
  padding: 50px 10px;
  border: 4px var(--mint) solid;
}

.form_title_container{
  top: 0;
  width: 25%;
  margin-left: 37.5%;
  margin-right: 37.5%;
  padding: 20px 10px;
  background-color: var(--white);
  text-align: center;
}

.form_title{
  display: inline;
  font-family: logo_font;
  font-size: 1.8em;
  color: var(--purple);
}

.standardForm{

  border: 2px var(--mint) solid;
  width: 98%;
  margin: 0 auto;
  padding: 50px 15px;
}


tabel th,table td{
    width: 50%;

}

