@charset "UTF-8";
/* CSS Document */

@import url("base.css");

h2 {
    font-size: 2.5em;
    text-align: center;
    margin: 50px 0px;

}

form{
    border: black 3px solid;
    width: 500px;
    margin: 0 auto;
    padding: 3px;
    margin-bottom: 30px;

}
.signInFormSection{
    text-align: center;
    margin-bottom: 25px;

}
.signInFormSection label{
    text-align: left;
}

.signUpLinkContainer{

    text-align: right;

}

.loginBtn{

    margin: 0 auto;
    font-size: 1em;
    border: black 1px solid;
    width: 100px;
    padding: 5px;

}

.CreateAccContainer{
    text-align: center;
    font-size: 1em;
    padding: 5px;

}

.CreateAccContainer button{
    width: 100px;
    font-size: 1em;
}

.goToLogin{
    font-size: 1em;
    text-align: right;

}


.homeBtn{
    border: black 1px solid;
    font-size: 1em;
    width: 100px;
    margin-left: 10px;
}
