<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dreamy Cupcakes - Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/nav.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/ca25e16baf.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- Load header as an include later on -->
      <header>
        <img src="assets/images/header/headerImg.png" alt="A row of colorful cupcakes">
      </header>

      <!-- Load customer nav as an include later on -->
      <nav class="posRelative">
        <ul id="customerNav_desktop_container">
          <li>
            <a href="index.html">Home</a> <!-- Change links later -->
          </li>

          <li>
            <a href="index.html">About</a>
          </li>

          <li>
            <a href="index.html">Shop</a>
          </li>

          <li>
            <a href="index.html">Contact</a>
          </li>
        </ul> <!-- #customerNav_desktop_container END -->

        <div id="customerNav_icon_container">
          <div id="accountBtn_container">
            <a href="sign-in.html">
              <p id="acountBtnTxt">
                Sign up / Login
              </p>
    
              <i class="navIcon fas fa-user-circle"></i>
            </a>
          </div>
  
          <div class="basketBtn_container posRelative">
            <div id="basketCounter" class="posAbsolute"> <!-- Might delete later -->
              10
            </div>

            <a href="index.html">
              <i class="navIcon fas fa-shopping-basket"></i>
            </a>
          </div>
  
          <div id="customerNav_mobile_container">
            <i class="navIcon fas fa-bars"></i>
          </div>

          <div id="customerNav_mobile_menu_container" class="posAbsolute">
            <ul id="customerNav_mobile_menu">
              <li>
                <a href="index.html">Home</a> <!-- Change links later -->
              </li>
    
              <li>
                <a href="index.html">About</a>
              </li>
    
              <li>
                <a href="index.html">Shop</a>
              </li>
    
              <li>
                <a href="index.html">Contact</a>
              </li>
            </ul> <!-- #customerNav_desktop_container END -->
          </div>
        </div> <!-- #customerNav_icon_container END -->
      </nav>

      <main>
      </main>

      <!-- Load footer as an include later on -->
      <footer>
      </footer>
    </div> <!-- #wrapper END -->

    <script src="assets/js/customerNav_mobile_menu.js"></script>
  </body>

</html>