<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dreamy Cupcakes - Sign Up</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/signUp.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/ca25e16baf.js" crossorigin="anonymous"></script>
</head>
<header>
    <img src="assets/images/header/headerImg.png" alt="A row of colorful cupcakes">
</header>
<h2>Sign Up</h2>

<form action="" method="post">


    <div class="signInFormSection">

        <label for="fName">First Name:</label><br>
        <input name="fname" id="fname" type="text">
    </div>

    <div class="signInFormSection">

        <label for="lName">Last Name:</label> <br>
        <input name="lname" id="lname" type="text">
    </div>

    <div class="signInFormSection">

        <label for="email">Email:</label> <br>
        <input name="email" id="email" type="text">
    </div>


    <div class="signInFormSection">

        <label for="password">Password:</label> <br>
        <input name="password" id="password" type="text">
    </div>


    <div class = CreateAccContainer>
        <button type="submit">
            <a class="createAcc" href="home.html">Sign Up</a>
        </button>

    </div>


    <div class="goToLogin">
        <a href="sign-in.html">Sign in</a>
    </div>

</form>

<button class="homeBtn" type="button">
    <a href="home.html">Home</a>
</button>



</body>
</html>